version: '3'

services:
  database:
    image: mysql:5.7.16
    environment:
      MYSQL_DATABASE: IE
      MYSQL_ROOT_PASSWORD: mypassword
    expose:
      - 3306
    ports:
      - "9000:3306"


  backend:
    image: joboonja-backend
    build: ./IE-project
    depends_on:
      - database
    expose: 
      - 8080
    ports: 
      - 8080:8080